Leishmania major  [gbinv]: 592 CDS's (352896 codons)

UUU  8.7(  3065)  UCU  8.9(  3152)  UAU  3.7(  1298)  UGU  4.0(  1415)
UUC 19.1(  6745)  UCC 16.8(  5944)  UAC 20.5(  7237)  UGC 15.0(  5282)
UUA  1.4(   487)  UCA  7.0(  2480)  UAA  0.5(   162)  UGA  0.6(   219)
UUG  9.6(  3376)  UCG 21.2(  7499)  UAG  0.6(   213)  UGG 11.3(  3994)

CUU  9.9(  3504)  CCU  7.8(  2757)  CAU  6.3(  2237)  CGU 10.5(  3698)
CUC 25.0(  8808)  CCC 13.2(  4667)  CAC 21.1(  7446)  CGC 32.7( 11555)
CUA  4.2(  1480)  CCA 10.4(  3686)  CAA  6.7(  2375)  CGA  6.9(  2446)
CUG 38.5( 13601)  CCG 27.4(  9665)  CAG 33.0( 11637)  CGG 14.0(  4951)

AUU  7.1(  2515)  ACU  6.2(  2196)  AAU  4.9(  1732)  AGU  6.9(  2430)
AUC 20.1(  7083)  ACC 18.6(  6574)  AAC 22.1(  7789)  AGC 26.4(  9318)
AUA  2.6(   900)  ACA 10.2(  3602)  AAA  4.5(  1577)  AGA  2.8(   993)
AUG 22.7(  7998)  ACG 26.5(  9351)  AAG 28.0(  9873)  AGG  5.3(  1860)

GUU  8.0(  2832)  GCU 17.3(  6098)  GAU 13.9(  4891)  GGU 13.6(  4809)
GUC 20.5(  7236)  GCC 38.9( 13727)  GAC 35.1( 12380)  GGC 36.7( 12954)
GUA  5.1(  1799)  GCA 20.4(  7215)  GAA 10.4(  3668)  GGA  6.4(  2266)
GUG 39.0( 13757)  GCG 46.7( 16466)  GAG 44.4( 15671)  GGG 12.1(  4255)

Coding GC 63.38%
1st letter GC 63.63%
2nd letter GC 50.30%
3rd letter GC 76.20%
