Tetrahymena thermophila  [gbinv]: 283 CDS's (145922 codons)

UUU 26.1(  3815)  UCU 24.4(  3557)  UAU 23.3(  3407)  UGU  9.7(  1412)
UUC 19.4(  2827)  UCC  6.5(   948)  UAC 14.5(  2110)  UGC  8.8(  1282)
UUA 29.8(  4346)  UCA 16.8(  2453)  UAA 36.8(  5366)  UGA  2.0(   286)
UUG 14.1(  2054)  UCG  1.5(   222)  UAG 11.0(  1606)  UGG  7.4(  1080)

CUU 20.3(  2955)  CCU 17.6(  2574)  CAU  8.7(  1267)  CGU  4.6(   677)
CUC 10.3(  1497)  CCC  4.6(   676)  CAC  6.4(   930)  CGC  0.9(   136)
CUA  7.4(  1078)  CCA  8.2(  1202)  CAA 19.8(  2894)  CGA  0.5(    73)
CUG  2.6(   378)  CCG  0.5(    68)  CAG  3.3(   477)  CGG  0.1(     8)

AUU 39.3(  5733)  ACU 27.2(  3968)  AAU 48.0(  7002)  AGU 13.5(  1963)
AUC 16.2(  2367)  ACC  7.8(  1140)  AAC 24.2(  3530)  AGC  9.2(  1344)
AUA 19.1(  2783)  ACA 14.8(  2153)  AAA 58.7(  8562)  AGA 26.6(  3887)
AUG 19.3(  2811)  ACG  0.8(   111)  AAG 34.3(  5001)  AGG  2.8(   412)

GUU 25.8(  3763)  GCU 30.3(  4428)  GAU 42.5(  6208)  GGU 24.5(  3576)
GUC 10.1(  1469)  GCC  7.5(  1098)  GAC 12.4(  1815)  GGC  4.3(   629)
GUA 11.6(  1693)  GCA 11.8(  1726)  GAA 58.2(  8499)  GGA 15.1(  2205)
GUG  3.1(   451)  GCG  0.6(    88)  GAG 11.2(  1630)  GGG  1.5(   216)

Coding GC 32.53%
1st letter GC 38.64%
2nd letter GC 31.25%
3rd letter GC 27.69%
