Trypanosoma cruzi  [gbinv]: 788 CDS's (340537 codons)

UUU 23.8(  8110)  UCU 10.8(  3690)  UAU  8.3(  2828)  UGU  6.7(  2265)
UUC 13.1(  4473)  UCC 13.9(  4736)  UAC 18.2(  6189)  UGC 12.2(  4139)
UUA  5.2(  1785)  UCA  9.4(  3185)  UAA  0.6(   192)  UGA  1.2(   424)
UUG 16.5(  5609)  UCG 12.7(  4336)  UAG  0.5(   170)  UGG 11.7(  3970)

CUU 21.5(  7310)  CCU  8.7(  2960)  CAU  9.7(  3298)  CGU 15.0(  5094)
CUC 15.1(  5140)  CCC 11.7(  3999)  CAC 13.0(  4428)  CGC 17.4(  5914)
CUA  3.9(  1335)  CCA 12.2(  4162)  CAA 11.8(  4006)  CGA  7.2(  2436)
CUG 28.0(  9544)  CCG 15.0(  5115)  CAG 24.0(  8167)  CGG 10.5(  3561)

AUU 21.4(  7281)  ACU 10.7(  3635)  AAU 16.6(  5645)  AGU 11.0(  3740)
AUC 14.3(  4869)  ACC 14.6(  4957)  AAC 20.5(  6993)  AGC 15.0(  5101)
AUA  5.4(  1825)  ACA 15.2(  5188)  AAA 16.4(  5586)  AGA  4.5(  1517)
AUG 25.1(  8556)  ACG 23.5(  7997)  AAG 34.4( 11728)  AGG  7.4(  2518)

GUU 17.9(  6100)  GCU 17.0(  5805)  GAU 23.1(  7881)  GGU 18.3(  6226)
GUC 13.5(  4593)  GCC 24.7(  8421)  GAC 26.5(  9028)  GGC 25.7(  8759)
GUA  6.1(  2072)  GCA 19.6(  6675)  GAA 24.4(  8301)  GGA 13.0(  4435)
GUG 36.3( 12355)  GCG 28.9(  9841)  GAG 44.5( 15159)  GGG 15.2(  5180)

Coding GC 54.11%
1st letter GC 57.94%
2nd letter GC 44.04%
3rd letter GC 60.36%
