(
(
O75874_HUMAN_ICDH_2:0.14573,
Q5UCG0_TOXGO_ICDH_2:0.17952)
:0.01298,
(
Q11VR5_CYTH3_ICDH_2:0.15086,
(
Q9SLK0_ARATH_ICDH_2:0.16882,
(
(
(
Q4QHI7_LEIMA_ICDH_2:0.08264,
S9UPW7_9TRYP_ICDH_2:0.07940)
:0.05287,
A0A061IWC2_TRYRA_ICDH_2:0.14062)
:0.04691,
P21954_YEAST_ICDH_2:0.17611)
:0.01611)
:0.00495)
:0.00306,
(
Q8I6T2_PLAF7_ICDH_2:0.20473,
(
(
A0BPK2_PARTE_ICDH_2:0.17103,
Q23K14_TETTS_ICDH_2:0.15758)
:0.03056,
(
(
S9UPN9_9TRYP_ICDH_1:0.17785,
Q4Q3T2_LEIMA_ICDH_1:0.17691)
:0.07443,
A0A0H3K5K5_SYNP6_ICDH_1:0.24877)
:0.41053)
:0.01167)
:0.00965);
