(
(
O75874_HUMAN_ICDH_2:0.14597,
Q5UCG0_TOXGO_ICDH_2:0.17927)
:0.01298,
(
(
Q11VR5_CYTH3_ICDH_2:0.13065,
Q92PG6_RHIME_ICDH_2:0.14163)
:0.02028,
Q9SLK0_ARATH_ICDH_2:0.16750)
:0.00580,
(
(
(
(
Q4QHI7_LEIMA_ICDH_2:0.08150,
S9UPW7_9TRYP_ICDH_2:0.08053)
:0.05095,
A0A061IWC2_TRYRA_ICDH_2:0.14254)
:0.04857,
P21954_YEAST_ICDH_2:0.17445)
:0.01408,
(
(
A0BPK2_PARTE_ICDH_2:0.17165,
Q23K14_TETTS_ICDH_2:0.15695)
:0.04283,
(
Q8I6T2_PLAF7_ICDH_2:0.20007,
(
Q9X0N2_THEMA_ICDH_2:0.23357,
(
(
(
(
Q8KFH5_CHLTE_ICDH_3:0.15179,
Q9KSW5_VIBCH_ICDH_3:0.15091)
:0.02911,
(
(
C5C942_MICLC_ICDH_3:0.15931,
Q9JZS1_NEIMB_ICDH_3:0.15234)
:0.01841,
Q9KZF3_STRCO_ICDH_3:0.16202)
:0.01141)
:0.05205,
Q7VGX2_HELHP_ICDH_3:0.22469)
:0.25279,
(
(
(
(
(
A0A0H3K5K5_SYNP6_ICDH_1:0.09860,
P50214_NOSS1_ICDH_1:0.09590)
:0.12535,
(
P08200_ECOLI_ICDH_1:0.15103,
(
Q9RU54_DEIRA_ICDH_1:0.15201,
P39126_BACSU_ICDH_1:0.15169)
:0.00276)
:0.05507)
:0.02677,
(
S9UPN9_9TRYP_ICDH_1:0.17596,
Q4Q3T2_LEIMA_ICDH_1:0.17880)
:0.05260)
:0.00625,
Q72EU1_DESVH_ICDH_1:0.23528)
:0.02938,
O67480_AQUAE_ICDH_1:0.27309)
:0.16743)
:0.16404)
:0.03493)
:0.01564)
:0.00470)
:0.00462);
