(
(
(
(
A0A0H3K5K5_SYNP6_ICDH_1:0.26847,
(
S9UPN9_9TRYP_ICDH_1:0.18512,
Q4Q3T2_LEIMA_ICDH_1:0.17118)
:0.06512)
:0.43850,
(
A0BPK2_PARTE_ICDH_2:0.17971,
Q23K14_TETTS_ICDH_2:0.16071)
:0.02600)
:0.01746,
(
(
(
Q4QHI7_LEIMA_ICDH_2:0.08960,
S9UPW7_9TRYP_ICDH_2:0.09012)
:0.04502,
A0A061IWC2_TRYRA_ICDH_2:0.13899)
:0.04996,
P21954_YEAST_ICDH_2:0.18226)
:0.01217)
:0.00631,
(
(
Q11VR5_CYTH3_ICDH_2:0.14698,
Q8I6T2_PLAF7_ICDH_2:0.20911)
:0.00695,
Q9SLK0_ARATH_ICDH_2:0.17309)
:0.00445,
(
O75874_HUMAN_ICDH_2:0.15415,
Q5UCG0_TOXGO_ICDH_2:0.18401)
:0.00854);
