(
(
(
(
(
(
(
(
(
(
(
A0A0H3K5K5_SYNP6_ICDH_1:0.10076,
P50214_NOSS1_ICDH_1:0.09375)
:0.13136,
(
(
P08200_ECOLI_ICDH_1:0.16157,
Q9RU54_DEIRA_ICDH_1:0.14853)
:0.01311,
P39126_BACSU_ICDH_1:0.15956)
:0.04590)
:0.02401,
(
S9UPN9_9TRYP_ICDH_1:0.18283,
Q4Q3T2_LEIMA_ICDH_1:0.17347)
:0.05069)
:0.00667,
Q72EU1_DESVH_ICDH_1:0.23478)
:0.02908,
O67480_AQUAE_ICDH_1:0.28788)
:0.18634,
(
(
(
Q8KFH5_CHLTE_ICDH_3:0.14885,
Q9KSW5_VIBCH_ICDH_3:0.15614)
:0.02778,
(
(
C5C942_MICLC_ICDH_3:0.15689,
Q9JZS1_NEIMB_ICDH_3:0.15662)
:0.00854,
Q9KZF3_STRCO_ICDH_3:0.17232)
:0.01237)
:0.04971,
Q7VGX2_HELHP_ICDH_3:0.22802)
:0.21404)
:0.18199,
Q9X0N2_THEMA_ICDH_2:0.22070)
:0.04780,
Q8I6T2_PLAF7_ICDH_2:0.19713)
:0.01697,
(
A0BPK2_PARTE_ICDH_2:0.17866,
Q23K14_TETTS_ICDH_2:0.16176)
:0.03887)
:0.00721,
(
(
(
Q4QHI7_LEIMA_ICDH_2:0.08996,
S9UPW7_9TRYP_ICDH_2:0.08977)
:0.04245,
A0A061IWC2_TRYRA_ICDH_2:0.14156)
:0.05029,
P21954_YEAST_ICDH_2:0.18193)
:0.01160)
:0.00704,
(
(
Q11VR5_CYTH3_ICDH_2:0.13395,
Q92PG6_RHIME_ICDH_2:0.13833)
:0.01863,
Q9SLK0_ARATH_ICDH_2:0.17329)
:0.00329,
(
O75874_HUMAN_ICDH_2:0.15658,
Q5UCG0_TOXGO_ICDH_2:0.18159)
:0.00622);
